amqp==5.1.1
attrs==21.2.0
bcrypt==3.2.0
billiard==3.6.4.0
black==22.10.0
blinker==1.4
cached-property==1.5.2
cachetools==5.0.0
celery==5.2.7
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
command-not-found==0.3
contourpy==1.0.6
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
dnspython==2.2.1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.21
email-validator==1.3.0
fasteners==0.14.1
filelock==3.6.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.4
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.0.0
fonttools==4.38.0
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.1.0
greenlet==1.1.2
gunicorn==20.0.4
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==3.2.0
kazam==1.4.5
keyring==23.5.0
kiwisolver==1.4.4
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.1
marshmallow==3.18.0
matplotlib==3.6.2
monotonic==1.6
more-itertools==8.10.0
mypy-extensions==0.4.3
netifaces==0.11.0
numpy==1.23.4
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
packaging==21.3
pandas==1.5.1
pathspec==0.10.1
pdfkit==1.0.0
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.5.1
prompt-toolkit==3.0.31
protobuf==3.12.4
psutil==5.9.0
psycopg2==2.9.2
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycups==2.0.1
PyDrive==1.3.1
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-dotenv==0.19.2
python-pam==1.8.4
python-xapp==2.2.1
python-xlib==0.29
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
requests==2.25.1
rsa==4.8
scikit-learn==1.1.3
scipy==1.9.3
SecretStorage==3.3.1
setproctitle==1.2.2
six==1.16.0
sklearn==0.0.post1
SQLAlchemy==1.4.31
systemd-python==234
texttable==1.6.4
threadpoolctl==3.1.0
tinycss==0.4
tinycss2==1.1.1
tomli==2.0.1
ubuntu-advantage-tools==27.11.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.26.5
usb-creator==0.3.7
vboxapi==1.0
vine==5.0.0
virtualenv==20.13.0+ds
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.2.2
xdg==5
xkit==0.0.0
xlrd==1.2.0
zipp==1.0.0
